<?php

return [
    'msg_added_successfully_with_code' => 'added successfully and sent the code',
    'msg_updated_successfully_with_code' => 'updated successfully and sent the code',
    'msg_added_successfully' => 'record has been added successfully',
    'msg_updated_successfully' => 'record has been updated successfully',
    'msg_deleted_successfully' => 'record has been deleted successfully',
    'msg_requested_succssfully' => 'requested successfully , please wait ..',
    'msg_not_allowed' => 'action not allowed',
    'msg_not_authorized' => 'You are not authorized to do this action',
    'msg_not_authenticated' => 'User not authenticated',
    'msg_not_found' => 'resource not found',
    'msg_user_not_found' => 'user not found',
    'msg_email_not_verified' => 'your email not verified',
    'msg_wrong_password' => 'invalid password',
    'msg_success' => 'Success',
    'msg_failed' => 'Failed',
    'msg_logged_in_succssfully' => 'logged in successfully',
    'msg_logged_out_succssfully' => 'You have successfully logged out',
    'msg_login_failed' => 'login failed!',
    'msg_invalid_input' => 'invalid inputs',
    'msg_required' => 'required',
    'msg_user_not_enabled' => 'Your account has not enabled yet',
    'msg_wrong_employee' => 'You chose the wrong employee!',
    'msg_wrong_code' => 'Invalid Code',
    'msg_wrong_rating' => 'you can not rate twice in one service!',
    'msg_conflict_repo_namespace' => 'you can not chage repository namespace twice !!',
    'msg_cannot_deleted' => 'You cannot delete this record',
    'msg_multi_resources_cannot_deleted' => 'You cannot delete some of the records',


    'msg_logged_in_succssfully' => 'Logged In Succssfully',
    'msg_registered_successfully' => 'Registered Successfully',
    'msg_password_mismatch' => 'Password Mismatch',
    'msg_admin_does_not_exist' => 'Admin Does Not Exist !',
    'msg_logged_out_succssfully' => 'Successful Log Out',

    'msg_created_succssfully' => 'Created Succssfully',
    'msg_updated_succssfully' => 'Updated Succssfully',
    'msg_assigned_succssfully' => 'Assigned Succssfully',
    'msg_activated_succssfully' => 'Activated Succssfully',
    'msg_suspended_succssfully' => 'Suspended Succssfully',
    'msg_deleted_succssfully' => 'Deleted Succssfully',
    'msg_submit_failed' => 'Submit Failed',
    'msg_result_submited_successfully' => 'Result Submited Successfully',
    'msg_status_updated' => 'Status Updated',
    'msg_master_does_not_exist' => 'Master Does Not Exist',
    'msg_phone_number_is_not_registered' => 'Phone Number Is Not Registered',

    'msg_verifide_successfully' => 'Verifide Successfully',
    'msg_invalid_verification_code' => 'Invalid Verification Code',
    'msg_sent_successfully' => 'Sent Successfully',
    'msg_phone_number_verified' => 'Phone Number Verified',
    'msg_your_password_changed_successfully' => 'Your Password Changed Successfully',
    'msg_user_does_not_exist' => 'User Does Not Exist',
    'phone_not_registered_or_invalid_code' => 'Phone Not Registered Or The Code is invalid',
    'msg_msg_user_check' => 'User Check',
    'email_taken' => 'Email already been taken.',


    "amenities" => 'Amenities',
    "babySetter" => 'Baby Setter Info',
    "nurseryInfo" => 'Nursery Info',
    "utilities" => 'Utilities',
    "services" => 'Services',
    "recommended" => 'Recommended',
    "not_recommended" => 'Not Recommended',
    "matched" => 'Matched',
    "partially_matched" => 'Partially Matched',
    "not_matched" => 'Not Matched',

    "nursery_created" => 'New Nuersery Registerd',

    "paid" => 'paid',
    "not_paid" => 'not paid',

];
