<?php
return [

    'remember_me' => 'remember me',
    'login' => 'login',
    'updated_successfully' => 'updated successfully',
    'added_successfully' => 'added successfully',
    'create' => 'create',
    // feilds
    // 'name',
    'capacity'  =>'capacity',
    'acceptance_age_type' => 'year/month',
    'acceptance_age' => 'acceptance age',
    'country_id' => 'country',
    'city_id' => 'city',
    'neighborhood_id' => 'neighborhood',
    'user_id' => 'user',
    // 'street_number',
    'address_description' => 'address',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    // 'disabilities_acceptance',
    'status' => 'status',
    'is_active' => 'is_active',
    'acceptance_age_from' => 'accept age from',
    'acceptance_age_to' => 'accept age to',
    'national_address' => 'national address',
    'building_type'  => 'building type',
    'price' => 'price',
    'nationality_id' => 'nationality',
    'years_of_experince' => 'years of experience',
    'date_of_birth' => 'birth day',
    'free_of_disease' => 'disease',
    'nursery_id' => 'nursery',
    'national_id' => 'national',
    'nationality' => 'nationality',
    'inspector_id' => 'inspector',
    'notes' => 'notes',
    'from' => 'from',
    'to' => 'to',
    'inspection_result_id' => 'inspection result',
    'criteria' => 'criteria',
    'rating' => 'rating',
    'matching' => 'matching',
    'recommendation' => 'recommendation',
    'comment' => 'comment',
    'username' => 'username',
    'email' => 'email',
    'phone' => 'phone',
    'password' => 'password',
    'title' => 'title',
    'description' => 'description',
    'link' => 'link',
    'mark_as_read'  => 'mark as read',
    'unit' => 'unit',
    'is_paid' => 'is paid',
    'type_id' => 'type',
    'is_required' => 'is required',
    'logo' => 'logo',
    'flag' => 'flag',
    'parent_id' => 'parent',
    'sub_category_id' => 'sub category',
    'gender_id' => 'gender',
    'relation_id' => 'relation',
    'has_disability' => 'has disability',
    'child_id' => 'child',
    'allergy_name' => 'allergy name',
    'sickness_name' => 'sickness name',
    'sickness_date' => 'sickness date',
    'sickness_desc'  => 'sickness description',
    'sickness_status'  => 'sickness status',
    'preferred_language' => 'preferred language',
    'is_verified' => 'is verified',
    'activation_code' => 'activation code',

    /**/
    'name' => 'name',
    /**/

    'owner_name' => 'name',
    'owner_phone' => 'phone',
    'status_lable' => 'status',
    'action' => 'action',
    'show' => 'show',
    'set_inspector' => 'set inspector',
    'active' => 'active',
    'block' => 'reject',
    'nurseries' => 'nurseries',
    'dashboard' => 'dashboard',
    'profile' => 'profile',
    'owner' => 'owner',
    'babysitter' => 'babysitter',
    'services' => 'services',
    'amenities' => 'amenities',
    'utilities' => 'utilities',
    'languages' => 'languages',
    'skills' => 'skills',
    'qualifications' => 'qualifications',
    'inspections' => 'inspections',
    'next' => 'next',
    'prev' => 'prev',
    'home' => 'home',
    'nursery_name' => 'nursery_name',
    'select' => 'select',
    'inspector' => 'inspector',
    'inspect_result' => 'inspection result',
    'submit' => 'submit',
    'copy' => 'All right reserved',
    //
    'role' => 'role',
    'admins' => 'admins',
    'one_admins' => 'admin',
];
