<?php

return [
    'msg_added_successfully' => 'السجل قد تمت أضافته بنجاح',
    'msg_updated_successfully' => 'السجل قد تم تحديثه بنجاح',
    'msg_deleted_successfully' => 'السجل قد تم أزالته بنجاح',
    'msg_requested_succssfully' => 'تم الطلب بنجاح الرجاء الانتظار ..',
    'msg_not_allowed' => 'الأجراء غير مسموح به',
    'msg_not_authorized' => 'انت غير مخول لفعل هذا الأجراء',
    'msg_not_authenticated' => 'المستخدم لم يقم بعملية تسجيل دخول',
    'msg_not_found' => 'غير موجود',
    'msg_user_not_found' => 'المستخدم غير موجود',
    'msg_wrong_password' => 'كلمة سر خاطئة',
    'msg_success' => 'تم',
    'msg_failed' => 'خطأ',
    'msg_logged_in_succssfully' => 'لقد تم تسجيل الدخول بنجاح',
    'msg_login_failed' => 'لقد حصل مشكلة بعملية تسجيل الدخول',
    'msg_invalid_input' => 'إدخال غير صحيح',
    'msg_required' => 'مطلوب',
    'msg_user_not_enabled' => 'حسابك غير مفعل بعد',
    'msg_wrong_employee' => 'لقد اخترت الموظف  الغير صحيح',
    'msg_wrong_code' => 'رمز خاطئ',
    'msg_wrong_rating' => 'لا يمكنك تقييم خدمة مرتين',
    'msg_conflict_repo_namespace' => 'لا يمكنك تغيير معرف الاسم الخاص في معمارية المخزن مرتين !',
    'msg_cannot_deleted' => 'لا يمكنك حذف هذا السجل',
    'msg_multi_resources_cannot_deleted' => 'لا يمكن حذف بعض السجلات',
    'msgl_ogged_in_succssfully' => 'تم تسجيل الدخول',
    'msg_logged_out_succssfully' => 'تم تسجيل الخروج',

    'msg_registered_successfully' => 'تم تسجيل الحساب بنجاح',
    'msg_password_mismatch' => 'كلمة المرور غير متطابقة',
    'msg_admin_does_not_exist' => 'حساب غير موجود',

    'msg_created_succssfully' =>  'السجل قد تم إنشائه بنجاح',
    'msg_updated_succssfully' =>  'السجل قد تمت تحديثه بنجاح',
    'msg_assigned_succssfully' =>  'تم التعيين بنجاح',
    'msg_activated_succssfully' => 'تم التفعيل بنجاح',
    'msg_suspended_succssfully' => 'تم الإيقاف بنجاح',
    'msg_deleted_succssfully' => 'تم الحذف بنجاح',
    'msg_submit_failed' => 'خطأ في الحفظ',
    'msg_result_submited_successfully' => 'تم حفظ النتيجة بنجاح',
    'msg_status_updated' => 'تم تحديث الحالة',
    'msg_master_does_not_exist' => 'ولي الأمر غير موجود',
    'msg_phone_number_is_not_registered' => 'الرقم الهاتف غير مسجل',

    'msg_verifide_successfully' => 'تم تأكيد الحساب بنجاح',
    'msg_invalid_verification_code' => 'ترميز غير صحيح',
    'msg_sent_successfully' => 'تم الإرسال بنجاح',
    'msg_phone_number_verified' => 'تم تأكيد رقم الهانف',
    'msg_your_password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'msg_user_does_not_exist' => 'حساب غير متوفر',
    'phone_not_registered_or_invalid_code' => 'هاتف غير مسجل أو ترميز خاطئ',
    'msg_msg_user_check' => 'فحص الحساب',


    "amenities" => 'المرافق',
    "babySetter" => 'بيانات الحاضنة',
    "nurseryInfo" => 'بيانات الحضانة',
    "utilities" => "وسائل الراحة",
    "services" => 'الخدمات',
    "recommended" => 'ينصح به',
    "not_recommended" => 'لا ينصح به',
    "matched" => 'مطابق للمواصفات',
    "partially_matched" => 'مطابق للمواصفات جزئياً',
    "not_matched" => 'غير مطابق للمواصفات',

    "nursery_created" => 'تم إنشاء حضانه جديدة',
    "paid" => 'مدفوع',
    "not_paid" => 'غير مدفوع',
];
