<?php
return [

    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'updated_successfully' => 'تم التعديل بنجاح',
    'added_successfully' => 'تم الإضافة بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'create' => 'إضافة',
    'add' => 'إضافة',
    // feilds
    // 'name',
    'capacity'  =>'السعة',
    'acceptance_age_type' => 'سنة/شهر',
    'acceptance_age' => 'العمر المسموح',
    'country_id' => 'الدولة',
    'city_id' => 'المدينة',
    'neighborhood_id' => 'الحي',
    'user_id' => 'المستخدك',
    // 'street_number',
    'address_description' => 'العنوان',
    'latitude' => 'خط الطول',
    'longitude' => 'خط العرض',
    // 'disabilities_acceptance',
    'status' => 'الحالة',
    'is_active' => 'هل مفعل',
    'acceptance_age_from' => 'من عمر',
    'acceptance_age_to' => 'الى عمر',
    'national_address' => 'العنوان الوطني',
    'building_type'  => 'نوع المبنى',
    'price' => 'السعر',
    'nationality_id' => 'الجنسية',
    'years_of_experince' => 'سنوات الخبره',
    'date_of_birth' => 'تاريخ الميلاد',
    'free_of_disease' => 'الامراض',
    'nursery_id' => 'حاضنه',
    'national_id' => 'الجنسية',
    'nationality' => 'الجنسية',
    'inspector_id' => 'المفتش',
    'notes' => 'الملاحظات',
    'from' => 'من',
    'to' => 'الى',
    'inspection_result_id' => 'نتائج التفتيش',
    'criteria' => 'المعيار',
    'rating' => 'التقييم',
    'matching' => 'المطابقه',
    'recommendation' => 'التوصيه',
    'comment' => 'التعليق',
    'username' => 'اسم المستخدك',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'link' => 'الرابط',
    'mark_as_read'  => 'مقرؤه',
    'unit' => 'وحده',
    'is_paid' => 'مدفوع',
    'type_id' => 'النوه',
    'is_required' => 'مطلوب',
    'logo' => 'الشعار',
    'flag' => 'العلم',
    'parent_id' => 'ولي الامر',
    'sub_category_id' => 'الصنف الفرعي',
    'gender_id' => 'النوع',
    'relation_id' => 'العلاقة',
    'has_disability' => 'لديه إعاقة',
    'child_id' => 'طفل',
    'allergy_name' => 'اسم الحساسية',
    'sickness_name' => 'اسم المرض',
    'sickness_date' => 'تاريخ المرض',
    'sickness_desc'  => 'وصف المرض',
    'sickness_status'  => 'حالة المرض',
    'preferred_language' => 'اللغات',
    'is_verified' => 'مفعل ',
    'activation_code' => 'كود التفعيل',

    /**/
    'name' => 'الاسم',
    /**/

    'owner_name' => 'الاسم',
    'owner_phone' => 'رقم الهاتف',
    'status_lable' => 'الحالة',
    'action' => 'إعدادات',
    'show' => 'عرض',
    'set_inspector' => 'إسناد الة مفتش',
    'active' => 'مفعل',
    'block' => 'مرفوض',
    'nurseries' => 'الحاضنات',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الحساب',
    'owner' => 'المالك',
    'babysitter' => 'الحاضنه',
    'services' => 'الخدمات',
    'amenities' => 'المرافق',
    'utilities' => 'وسائل الراحة',
    'languages' => 'اللغات',
    'skills' => 'المهارات',
    'qualifications' => 'المؤهلات',
    'inspections' => 'المفتشين',
    'next' => 'التالي',
    'prev' => 'السابق',
    'home' => 'الرئيسية',
    'nursery_name' => 'اسم الحاضنه',
    'submit' => 'ارسال',
];
